server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # Proxy
    location /mec/api/ {
        proxy_pass ${API_BASE_URL}/mec/api/;
    }
}
